{
  "name": "express-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:shapeape/express.js-react.ts.git",
  "author": "Johannes Tsopanides <gitlab@tsopanides.de>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
